RuDict/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="RuDict.MainWindow"
          xmlns:self="clr-namespace:RuDict"  
    Title="RuDict" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" 
        Height="{Binding Source={x:Static self:Properties.Settings.Default}, Path=ApplicationHeight, Mode=TwoWay}"
        Width="{Binding Source={x:Static self:Properties.Settings.Default}, Path=ApplicationWidth, Mode=TwoWay}"
        Top ="{Binding Source={x:Static self:Properties.Settings.Default}, Path=ApplicationTop, Mode=TwoWay}"
        Left ="{Binding Source={x:Static self:Properties.Settings.Default}, Path=ApplicationLeft, Mode=TwoWay}"
     Closing="Window_Closing"
     Icon="images/dictionary.ico" Background="White">
    <Grid IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="70" SharedSizeGroup="myGroup"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu IsMainMenu="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Left">
            <MenuItem Header="_File">
                
                <MenuItem Header="_Open gramota.ru in browser" Click="OpenGramota_Click">
                    <MenuItem.Icon>
                        <Image Source="images/logo-gramota.gif" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open _babelpoint.org in browser" Click="OpenBabelPoint_Click">
                    
                </MenuItem>
                <Separator/>
                <MenuItem Header="_About" Click="MenuItem_Click_About">
                    <MenuItem.Icon>
                        <Image Source="images/About.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Exit" Click="MenuItem_Click_Exit">
                    <MenuItem.Icon>
                        <Image Source="images/Exit.ico" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_History">
                <MenuItem Header="_Remove selected" Click="MenuItem_Click_RemoveSelected">
                    <MenuItem.Icon>
                        <Image Source="images/Delete.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Remove _all" Click="MenuItem_Click_RemoveAll">
                    <MenuItem.Icon>
                        <Image Source="images/Delete.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Export">
                    <MenuItem Header="HTML" Click="ExportHtml_Click"/>
                    <MenuItem Header="XML" Click="ExportXml_Click"/>
                    <MenuItem Header="CSV" Click="ExportCsv_Click"/>
                </MenuItem>
            </MenuItem>
        </Menu>

        <TextBox x:Name="TextBoxWord" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextWrapping="Wrap" KeyUp="TextBox_KeyUp"
                 Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" FontSize="16" />

        <ListBox x:Name="ListBoxHistory" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderThickness="1" 
                 SelectionChanged="ListBoxHistory_SelectionChanged"
                 FontSize="14" SelectionMode="Single" Padding="2" Margin="1">
        </ListBox>

        <GridSplitter Grid.Column="0" Grid.Row="2" Width="5"/>

        <TabControl Grid.Row="2" Grid.Column="1" BorderThickness="1">
            <TabItem Header="Gramota.ru">
                <WebBrowser x:Name="WebBrowserGramota" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </TabItem>
            <TabItem Header="Google">
                <WebBrowser x:Name="WebBrowserGoogle" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </TabItem>
            <TabItem Header="BabelPoint">
                <WebBrowser x:Name="WebBrowserBabelPoint" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </TabItem>
        </TabControl>

        <ProgressBar Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" x:Name="ProgressBarGramota" Height="10" HorizontalContentAlignment="Center"/>
        <ProgressBar Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" x:Name="ProgressBarGoogle" Height="10" HorizontalContentAlignment="Center"/>
        <ProgressBar Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" x:Name="ProgressBarBabelPoint" Height="10" HorizontalContentAlignment="Center"/>
            
    </Grid>


</Window>
